{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ncfWATQwbHsZWhXQltZ0P",
      "type": "rectangle",
      "x": 319,
      "y": 167,
      "width": 566,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 980931573,
      "version": 15,
      "versionNonce": 1863976507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746730455811,
      "link": null,
      "locked": false
    },
    {
      "id": "TEENU_6-M22BU2-UMomA0",
      "type": "ellipse",
      "x": 470,
      "y": 259,
      "width": 228,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 482352507,
      "version": 12,
      "versionNonce": 1746437435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746730462818,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}